/**
 * Dice game layout
 */

table {
    min-width: 300px;
    border-collapse: collapse;
}

tr:nth-of-type(odd) {
    background: #eee;
}

tr:nth-of-type(even) {
    background: #ccc;
}

th {
    background: orange;
    color: #fff;
    font-weight: bold;
}

td,
th {
    padding: 10px;
    border: 1px solid #888;
    text-align: left;
    font-size: 20px;
}




// <div class="board">
//     <div class="players">
//         <div class="cpu">Datorn: </div>
//         <div class="player">Spelare: </div>
//     </div>
//     <div class="score">
//         <div class="cpu-score">CPU total </div>
//         <div class="player-score">spelare total</div>
//     </div>
//     <div class="turn-score">
//         <div class="cpu-turn-score">cpu turn</div>
//         <div class="player-turn-score">spelare turn</div>
//     </div>
// </div>