/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: @bgColorFooter;
    color: @colorFooter;
    text-decoration: none;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    // width: 33%;
    // float: left;
    // margin-bottom: 1em;
    // border-bottom: solid 2px #cfd3f8;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.region-flash-message {
    #desinax-vgrid.column(@columns);
}
