/**
 * Header layout
 */

.inner-wrap-header {
    background-color: @colorHeader;
    color: @bgColorBody;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.rm-desktop li {
    background-color: @colorHeader;
}