/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

// html {
//     background-color: #e0e0e0;
// }

// body {
//     background-color: #cccccc;
// }

// .wrap-all {
//     background-color: #f3f5b4;
// 	width: 800px;
// 	margin: 0 auto;
// }

// .site-logo {
//     display: none;
// }

// .outer-wrap {
//     width: 100%;
// }

// .region-flash img{
//     width: 100%;
// }

ul li {
    list-style: none;
    text-decoration: none;
    padding: 2px;
}

.rm-navbar {
    padding: 1em;
    font-size: 18px;
    border-radius: 10px;
}

.rm-navbar li {
    display: inline;
}

.right {
    float: right;
}

.left {
    float: left;
}

.author-byline {
    width: 450px;
    height: 90px;
    clear: both;
    padding-bottom: 20px;
    border: 1px solid black;
    overflow: auto;
}

// .footer-column {
//     width: 33%;
//     float: left;
// }

// .site-footer {
//     padding: 1em;
//     text-align: center;
// }
