/**
 * Base style to affect HTML elements on a general scale.
 */
// @bgColorHtml: #ddd7d7;
// @bgColorBody: #bdc2be;
// @colorBody: #26262e;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    background: url("../../htdocs/img/newyear.jpg");
    // font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
    // margin-bottom: 0;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
