/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */


/**
 * Header layout
 */

// .outer-wrap-header {
//     background-color: #91caf8;
//     overflow: auto;
// }

// .inner-wrap-header {
//     max-width: 100%;
// }

// .region-header-col-1,
// .region-header-col-3 {
//     width: 20%;
//     float: left;
// }

// .region-header-col-2 {
//     width: 60%;
//     float: left;
//     text-align: center;
// }

/**
 * Geral layout
 */
.right {
    float: right;
}

.left {
    float: left;
}

.next {
    float: right;
}

.my-navbar {
    text-align: center;
}

// .author-byline {
//     border-top: 4px solid;
// }

/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #39423a;
    color: #979cc7;
    text-decoration: none;
}
